{
    "name": "aidantwoods/phpmd",
    "description": "Markdown Parser",
    "keywords": [
        "markdown",
        "php"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aidantwoods\\Phpmd\\": ["src/"]
        }
    },
    "require": {
        "php": ">=7.0",
        "aidantwoods/betteroptions": "dev-master"
    }
}
