{
    "name": "parsemd/parsemd",
    "description": "Markdown Parser",
    "keywords": [
        "markdown",
        "php"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Parsemd\\Parsemd\\": [
                "src/"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/aidantwoods/PHP-CS-Fixer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "aidantwoods/betteroptions": "dev-master",
        "aidantwoods/sets": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "friendsofphp/php-cs-fixer": "dev-feature/braces/position_after_return_type_hint"
    }
}
